
<!DOCTYPE html>
<html>
<head>
  <title>Instgram</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
  <style type="text/css">
   body{
       background-color: whitesmoke;
       background-image:url(pho.Png);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-position: left;
       background-size: 35%;
       margin-left: 10%;
       margin-bottom:50%;

}
     .sec1{
      text-align: center;
        margin-right:10% ;
        border: 1px solid black;
        margin-bottom: 1%;
        width: 23%;
        margin-left: 33%;
        background-color: white;

}
.input{
  width: 200%;
  border:1px solid transparent;
  padding: 0.5rem;
  color: black;
  font-size: 10px;
}
.btn {
   width: 80%;
         padding: 1%;
         background-color: skyblue;
         color: whitesmoke;
         margin-top: 10px;
         border: skyblue;

}
.sec2{
          margin-bottom: 6px;
          width: 70%;
          padding: 3%;
          margin-top: 5px;
        }
          

      .sec3{
          border: 1px solid black;
          width: 23%;
          margin-left: 33%;
          text-align: center;
          background-color: white;
          margin-bottom: 1%;
        }
        .get{
            margin-left: 43%;

        }
        .app{
          margin-left: 34%;
        }
        .top{
          color: black;
          font-weight: 400;
          font-size-adjust: auto;
          padding: 3%;
        }
		a{
			color: blue;
			padding: 3%;
		}
		.btn-signup{
				color: darkblue;
		}    
		  </style>
      <script src="https://kit.fontawesome.com/afb5f73bd1.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
      <section class="sec1">
    <div><img src="https://i.imgur.com/zqpwkLQ.png">
      <input class="sec2" placeholder="phone number,username or email adress"  s size="35">
     <input class="sec2" placeholder="PASSWORD" size="35"><br>
     <button class="btn">Log In</button>
 <div class="top">
      <p>---------------OR---------------</p>
        <a href=""><i class="fa-brands fa-facebook"></i>Log in with facebook</a></br>
         <a href="">Forgot password?</a>
  </div>
</section>
</div>
<div class="sec3">
      <p>Don't have an account?<span class="btn-signup">Sign up</span></p>

        </div>
        
         <p class="get">Get the app</p>
         <div class="app">
       
        <img src="https://assets.stickpng.com/images/5a902db97f96951c82922874.png" width="15%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMfGkTalluSDP26-RVaQO9HKxUonQEXudWww&usqp=CAU" width="15%">
       </div>
</body>
</html>